{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCS": "Server=.;Database=eHotel;Trusted_Connection=true;MultipleActiveResultSets=true;User ID=test;Password=test",
    "FIT": "Server=app.fit.ba,1431;Database=HotelRezervacije;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=hotelRezervacije;Password=Z79ll?6h"

  }
}